; polybar

[colors]
background = #000000
; #332211
background-alt = #222222
; #443322
foreground = #BBDDFF
; #FEFFCC
primary = #00BBEE
; #AA4444
secondary = #FF9955
alert = #A54242
disabled = #FFEEEE

[bar/base]
width = 97.5%
override-redirect = true
wm-restack = i3
monitor = ${env:MONITOR}
offset-x = 1.25%
offset-y = -24px
height = 48px
radius = 8px

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-left-size = 3px
border-right-size = 3px
border-color = ${colors.primary}

padding-left = 4
padding-right = 4

font-0 = Inconsolata:style=Bold:size=14;14
font-1 = Font Awesome 6 Free:size=16;4
font-2 = Font Awesome 6 Brands:size=16;4
font-3 = Font Awesome v4 Compatibility:size=16;4
font-4 = Font Awesome 6 Free Solid:size=16;4
font-5 = Deja Vu Sans:size=20;6

[bar/bottombar]
inherit = bar/base

font-0 = Inconsolata:style=Bold:size=14;-8
font-1 = Font Awesome 6 Free:size=16;-7
font-2 = Font Awesome 6 Brands:size=16;-7
font-3 = Font Awesome v4 Compatibility:size=16;-7
font-4 = Font Awesome 6 Free Solid:size=16;-7
font-5 = Deja Vu Sans:size=20;-6

width = 66.66666%
offset-x = 16.66666%

bottom = true

modules-center = i3

[bar/topbar]

padding-top = 5px

inherit = bar/base
monitor = ${env:MONITOR}

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}


modules-left = i3mode xwindow
modules-center =
modules-right = filesystem filesystem2 cpu memory pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3mode]
type = internal/i3

enable-scroll = false
format = "<label-mode>"
label-mode = "%mode%"
label-mode-underline = ${colors.foreground}
label-mode-background = ${colors.primary}
label-mode-padding = 1

[module/i3]
type = internal/i3

pin-workspaces = true

show-urgent = true

strip-wsnumbers = true

enable-scroll = true

wrapping-scroll = false

reverse-scroll = true

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = Chrome;
ws-icon-2 = Music;
ws-icon-3 = Chat;
ws-icon-4 = 11:1;❶
ws-icon-5 = 12;#
ws-icon-6 = 13;#
ws-icon-7 = 14;#
ws-icon-8 = 15;#
ws-icon-9 = 16;#
ws-icon-10 = 17;#
ws-icon-11 = 18;#
ws-icon-12 = 19;#
ws-icon-default = ""

format = "<label-state>"


label-mode=" ~ ALTERNATE INPUT MODE ~ "
label-mode-background = #FF0000
label-mode-foreground = #FFFFFF
label-mode-padding-left = 0
label-mode-padding-right = 0

label-focused = %icon% [%name%]
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-overline = ${colors.primary}
label-focused-padding = 1

label-unfocused = "%icon%  %name% "
label-unfocused-padding = 1

label-visible = %icon% [%name%]
label-visible-underline = ${colors.primary}
label-visible-overline = ${colors.primary}
label-visible-padding = 1

label-separator = " | "

label-urgent = %icon% !%name%!
label-urgent-foreground = #FF0000


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem2]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %{F#00BBEE}Home%{F-} %free% [%percentage_free%%]

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#00BBEE}Root%{F-} %free% [%percentage_free%%]

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

interval = 10

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

use-ui-max = false

label-volume = %percentage:3%%

label-muted = "[ MUTE ]"
label-muted-foreground = ${colors.alert}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

label = %date%
rest = · %time%

date = %d.%m.%Y
date-alt = %a, %b. %d, %Y

time = %H:%M:%S
time-alt = %H:%M:%S

label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

